{
  "name": "cosinity",
  "version": "1.0.1",
  "description": "A simple package for cosine similarity calculation with both module support.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.cjs",
  "module": "index.js",
  "type": "module",
  "keywords": [
    "cosine",
    "similarity",
    "vector",
    "embedding"
  ],
  "author": "Develanet",
  "license": "ISC"
}
